<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Fan Homepage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        a {
            color: black;
            font-weight: bold;
            font-size: 20pt;
            text-decoration: none;
            cursor: pointer;
        }

        a:visited {
            color: black;
        }
    </style>
</head>
<body>
    <div class="flex-center">
        <h1>We all enjoy cooking??</h1>

        <br>
        <div class="flex-center">
            <a href="./Jiaying.html">Jiaying's page</a>
            <a href="./peter.html">Peter's Page</a>
            <a href="./sebastian.html">Sebastian's Page</a>
            <a href="./derrick.html">Derrick's Page</a>
        </div>
    </div>
</body>
</html>