<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Favorite Foods</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .flex-center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .food-container {
            width: 100%;
            background-color:
            rgba(200, 200, 200, 0.2);
            padding: 20px;
            box-shadow: 0 10px 0 10px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="flex-center" style="padding-top: 20px">
        <h1>Peter's Favorite Foods</h1>
        <br><br>
        I have a few favorite foods, some I can cook and some I can't.
        <br>
        In no particular order, some of my favorites are:
        <br><br><br>

        <div class="food-container">
            Pasta (most kinds) <br>
            Pizza (most kinds) <br>
            I actually don't think I have a favorite food.
        </div>
    </div>

</body>
</html>